/* Galpop Image Gallery CSS */

/* These properties can be freely changed. Recommended to copy and paste into your own CSS and override these. */

#galpop-wrapper {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .8);
}
#galpop-container {
	border-radius:5px;
	padding:10px;
	background-color:rgb(255, 255, 255);
	background-color:rgba(255, 255, 255, .8);
	background-image:url("../images/ajax-loader.gif");
	background-repeat:no-repeat;
	background-position:center;
}
#galpop-info {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .8);
	color:#fff;
	font-size:.8em;
	padding:10px;
	left:0;
	bottom:0;
}
#galpop-close {
	top:-30px;
	right:-30px;
	width:36px;
	height:36px;
	background-image:url("../images/btn-close.png");
	background-repeat:no-repeat;
}

/* Important to the slider! Be careful when changing these values! */

.lock-scroll {
	overflow: hidden !important;
}
#galpop-wrapper {
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:100;
}
#galpop-container {
	position:absolute;
	top:50%;
	left:50%;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height:100px;
	width:100px;
	transform: translate(-50%, -50%);
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition:all 0.5s;
	overflow: visible !important;
}
#galpop-content {
	position:relative;
}
#galpop-content img {
	vertical-align:top;
	display:none;
}
#galpop-info {
	position:absolute;
	display:none;
	z-index:15;
}
#galpop-info p {
	margin:0;
}
#galpop-info a {
	color:#fff;
}
#galpop-prev,
#galpop-next {
	position:absolute;
	top:0;
	bottom:0;
	z-index:5;
	background-repeat:no-repeat;
	outline:none;
}
#galpop-prev {
	left:0;
	right:50%;
}
#galpop-next {
	left:50%;
	right:0;
}
#galpop-prev:hover {
	background-image:url("../images/btn-prev.png");
	background-position:left center;
}
#galpop-next:hover {
	background-image:url("../images/btn-next.png");
	background-position:right center;
}
#galpop-close {
	position:absolute;
	display:block;
	z-index:10;
}
